<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>¿Qué es R?</title>

<link href="index.html" rel="stylesheet" type="text/css">
<style type="text/css">

.container .sidebar1 {
	color: #FFF;	  /** color de los puntos del link*/
	width: auto;         /** ellargo del menu de links*/
	height: 120px;		  /** el ancho*/
	border-top: 5px solid #00C;	 /** tamaño marco superior y color*/
	border-bottom: 5px solid #00C;     /** tamaño marco inferior*/
	margin-top: 10px; 	 /** espacio de un contenedor a otro (parte superior) */
	margin-bottom: 10px; 	 /** espacio de un contenedor a otro (parte inferior) */
	margin-left: 1px; 	/** Parte izquierda */
	background-image: url(Imagenes/smoke3.jpg); 	/** La imagen que va dentro del contenedor */
	background-repeat: no-repeat; 			 /**Que no se repita la imagen en el contenedor */
	background-position: 0em -90cm;    /** Que se acomode la imagen*/
	font-size: 13pt;
    font-style:italic 
	
	
}
.container .inicio p {
	color: #666;
}

.container .content p {
	color: #636;
}
.container .casi.final p {	
	color: #C39;
}
.container .footer p {
	color: #66C;
}
</style>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><a href="#"><img src="" alt="Insert Logo Here" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background-color:#00F display:block;" /></a></a></div>
  
  
  <div class="sidebar1">
    <ul class="nav">
      <a href="#">Link one</a>
     <br> <a href="#">Link two </a></br>
      <a href="#">Link three</a>
      <a href="#">Link four</a>
    </ul> 
    </div>
    
    
   <div class= "inicio">
    <p> The above links demonstrate a basic navigational structure using an unordered list styled with CSS. Use this as a starting point and modify the properties to produce your own unique look. If you require flyout menus, create your own using a Spry menu, a menu widget from Adobe's Exchange or a variety of other javascript or CSS solutions.</p>
    <p>If you would like the navigation along the top, simply move the ul.nav to the top of the page and recreate the styling.</p>
  </div>
    
  <div class="content">
    <h1>Instructions</h1>
    <p>Be aware that the CSS for these layouts is heavily commented. If you do most of your work in Design view, have a peek at the code to get tips on working with the CSS for the fixed layouts. You can remove these comments before you launch your site. To learn more about the techniques used in these CSS Layouts, read this article at Adobe's Developer Center - <a href="http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>.</p>
    <h2>Clearing Method</h2>
    <p>Because all the columns are floated, this layout uses a clear:both declaration in the .footer rule. This clearing technique forces the .container to understand where the columns end in order to show any borders or background colors you place on the .container. If your design requires you to remove the .footer from the .container, you'll need to use a different clearing method. The most reliable will be to add a &lt;br class=&quot;clearfloat&quot; /&gt; or &lt;div  class=&quot;clearfloat&quot;&gt;&lt;/div&gt; after your final floated column (but before the .container closes). This will have the same clearing effect.</p>
    <h3>Logo Replacement</h3>
    <p>An image placeholder was used in this layout in the .header where you'll likely want to place  a logo. It is recommended that you remove the placeholder and replace it with your own linked logo. </p>
    <p> Be aware that if you use the Property inspector to navigate to your logo image using the SRC field (instead of removing and replacing the placeholder), you should remove the inline background and display properties. These inline styles are only used to make the logo placeholder show up in browsers for demonstration purposes. </p>
    <p>To remove the inline styles, make sure your CSS Styles panel is set to Current. Select the image, and in the Properties pane of the CSS Styles panel, right click and delete the display and background properties. (Of course, you can always go directly into the code and delete the inline styles from the image or placeholder there.)</p>
    <!-- end .content --></div>
  <div class="casi final">
    <h4>Backgrounds</h4>
    <p>By nature, the background color on any div will only show for the length of the content. If you'd like a dividing line instead of a color, place a border on the side of the .content div (but only if it will always contain more content).</p>
    <!-- end casi final --></div>
    
    
  <div class="footer">
    <p>This .footer contains the declaration position:relative; to give Internet Explorer 6 hasLayout for the .footer and cause it to clear correctly. If you're not required to support IE6, you may remove it.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
